{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Results
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==================================================\
LINEAR REGRESSION METRICS\
==================================================\
R\'b2 Score: 0.4085\
RMSE: 1.7912\
MAE: 1.3658\
\
==================================================\
RANDOM FOREST METRICS\
==================================================\
R\'b2 Score: 0.7350\
RMSE: 1.1990\
MAE: 0.8430\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 ==================================================\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 CONTRIBUTIONS\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 ==================================================\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 MolWt: 0.10191915688251553\
TPSA: 0.22736329711391826\
NumRotatableBonds: 0.034971496792269095\
NumAromaticRings: 0.011767775771409205\
NumValenceElectrons: 0.05067897794426436\
LabuteASA: 0.36127831148583794\
BalabanJ: 0.11507119242669762\
BertzCT: 0.09694979158308811\
}